[2026-07-05 00:14:42] - FROM: 00_Login - TRANSAZIONE:
NQuery:1; Transaction:0; RollBack:0; 
QUERY:
  type        :S
  RC          :0
  N.field     :25
  N Rec       :1
  SQL text    :SELECT
  u.`idUtente`, 
  u.`nome`, 
  u.`cognome`, 
  u.`codiceFiscale`, 
  u.`username`,
  u.`passwordHash`, 
  u.`forzaCambioPassword`, 
  u.`isManagementRoot`, 
  u.`isMultisitoRoot`,
  u.`dataRegistrazione`,
  ui.`idImpiego`, 
  ui.`dataInizio` AS `impiegoInizio`, 
  ui.`fkSito`,
  ds.`idSito`, 
  ds.`codiceSito`, 
  ds.`indirizzo`, 
  ds.`piantaAsset`,
  ua.`idUtenteAbil`, 
  ua.`fkAbilitazione`, 
  ua.`fkImpiego`, 
  ua.`AbilInizio`,
  dsa.`descrAbil` AS `ruoloAziendale`, 
  dsa.`flagManagement`, 
  dsa.`flagMultisito`, 
  dsa.`iconaInterfaccia`
FROM 
  `sacs`.`Utenti` u
  LEFT JOIN `sacs`.`UtentiImpiego` ui ON u.`idUtente` = ui.`fkUtente` AND ui.`dataCessazione` IS NULL
  LEFT JOIN `sacs`.`DizSiti` ds ON ui.`fkSito` = ds.`idSito`
  LEFT JOIN `sacs`.`UtentiAbilitazioni` ua ON u.`idUtente` = ua.`fkUtente` AND ua.`AbilFine` IS NULL
  LEFT JOIN `sacs`.`DizSocAbilitazioni` dsa ON ua.`fkAbilitazione` = dsa.`idAbilitazione`
WHERE 
  u.`dataCessazione` IS NULL AND u.`username` = ?
ORDER BY 
  ui.`idImpiego` IS NULL ASC,
  ds.`codiceSito` ASC,
  ua.`fkImpiego` ASC 
      
PARMS:
0 => root

